<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.dwin357</groupId>
  <artifactId>SpringCamelDrool</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  	<properties>
  		<!-- spring drools -->
  		<!-- 
  		<spring.version>3.1.1.RELEASE</spring.version>
  		-->
  		<!-- spring camel -->
  		<camel.version>2.13.0</camel.version> 
  	</properties>

  <dependencies>
  
  	<!-- Simple Example Dependency -->
  	<!-- 
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-compiler</artifactId>
  		<version>6.0.1.Final</version>
  	</dependency>
  	 -->
  	
  	<!-- Spring Drools Dependencies -->
  	<!-- 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>		
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-spring</artifactId>
		<version>5.6.0.Final</version>
	</dependency>
	-->
	 
	<!-- Spring Camel Dependencies  -->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
		<version>${camel.version}</version>	
	</dependency> 
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-spring</artifactId>
		<version>${camel.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
  </dependencies>
</project>